RW.server=192.168.1.6
RW.server.port=8000
RW.server.password=Ihack152
RW.server.username=mark
RW.numberOfReaders= 1
RW.reader0=192.168.1.6
RW.reader0.password=Ihack152
RW.reader0.username=mark
RW.numberOfWriters=1
RW.writer0=192.168.1.6
RW.writer0.password=Ihack152
RW.writer0.username=mark
RW.numberOfAccesses= 3
