RW.server=192.168.1.6
RW.server.port=8000
RW.server.password=Ihack152
RW.server.username=mark
RW.numberOfReaders= 3
RW.reader0=192.168.1.6
RW.reader0.password=Ihack152
RW.reader0.username=mark
RW.reader1=192.168.1.6
RW.reader1.password=Ihack152
RW.reader1.username=mark
RW.reader2=192.168.1.6
RW.reader2.password=Ihack152
RW.reader2.username=mark
RW.numberOfWriters= 3
RW.writer0=192.168.1.6
RW.writer0.password=Ihack152
RW.writer0.username=mark
RW.writer1=192.168.1.6
RW.writer1.password=Ihack152
RW.writer1.username=mark
RW.writer2=192.168.1.6
RW.writer2.password=Ihack152
RW.writer2.username=mark
RW.numberOfAccesses= 3
